<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Switch" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:visibility="gone"
        app:backgroundTint="@android:color/darker_gray" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:visibility="gone"
        app:backgroundTint="@android:color/darker_gray" />

    <Button
        android:id="@+id/btn_task_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task A"
        android:visibility="gone"
        app:backgroundTint="@android:color/darker_gray" />

    <Button
        android:id="@+id/btn_task_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task B"
        android:visibility="gone"
        app:backgroundTint="@android:color/darker_gray" />

    <Button
        android:id="@+id/btn_do_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do Work"
        app:backgroundTint="@android:color/darker_gray" />

    <Button
        android:id="@+id/btn_remove_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Messages"
        app:backgroundTint="@android:color/darker_gray" />

</LinearLayout>